<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class=""></div>


    <!-- Font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main styel -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        
        .registration {
            height: 100vh;
        }

        .registration a{
            color: white;
            text-decoration: none;
        }
        .registration .left img{
            transform: scaleX(-1);
        }

        .registration .registration-form{
           width: 100%;
           max-width: 450px;
            margin: auto;
        }

        .registration .registration-form button{
            margin-top: 50px;
            background: #1A5865;
            font-size: 18px;
        }
        .registration .right{
            position: relative; 
        }
        .registration .right img{ 
            width: 200px;  
            display: inline-block; 
            margin-left: -20px;
            margin-bottom: 20px;
        }

        .registration .registration-form .header h2{
            font-size: 18px;
        }

        
    </style>
</head>

<body>

    <div class="main-container">
        <div class="registration">
            <div class="registration-content h-100">
                <div class="container-fluid w-100 p-0 m-0 h-100">
                    <div class="row w-100 h-100">
                        <div class="col-6 h-100 left">
                            <img src="assets/Images/Registration/register.jpg" class="h-100" alt="">
                        </div>

                        <div class="col-6 my-auto h-100  right" style="display: flex;
                        align-items: center;">
                            

                            <div class="registration-form ">
                                
                                <div class="header mb-3">
                                    <img src="assets/Images/logo/logo.jpg" alt=""> 
                                    <h3>Login to see your dashboard</h3>
                                </div>
                                <form action="">
                                        <div class="form-floating   mb-3 ">
                                            <input type="text" class="form-control" id="floatingInput1"
                                                placeholder="name@example.com">
                                            <label for="floatingInput1">Name</label>
                                        </div>


                                        <div class="form-floating mb-3 ">
                                            <input type="number" class="form-control" id="floatingInput2"
                                                placeholder="name@example.com">
                                            <label for="floatingInput2">Phone</label>
                                        </div>

                                        <div class="form-floating mb-3 ">
                                            <input type="email" class="form-control" id="floatingInput3"
                                                placeholder="name@example.com">
                                            <label for="floatingInput3">Email address</label>
                                        </div>

                                        <div class="form-floating">
                                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                          </div>

                                          <button class="btn px-5  text-center py-2 text-light"><a href="index.html">Register</a></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>