@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Poppins", sans-serif;
}


html {
    scroll-behavior: smooth;
}

:root {
    --color-yellow-btn: #FFEF61;
    --color-orange: #ff792d;
    --color-gray: #888888;


}

.web-container a {
    color: black;
    text-decoration: none;
}

button.btn-style {
    background: var(--color-yellow-btn);
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
}

/* NAV bar */
.web-container .scroll1 {}

.web-container .scroll1 img {
    width: 160px;
    animation: anm-1 1.5s linear;
}

@keyframes anm-1 {
    40% {
        transform: perspective(200px) rotateX(40deg);
    }
}

.web-container .navbar {
    align-items: baseline;
}

.web-container .scroll1 #navbarText {
    gap: 50px;
    align-items: baseline;
    margin-top: 25px;
}

.web-container .scroll1 a.active {
    color: var(--color-orange) !important;
    font-weight: 600;
}

.web-container .scroll1 #navbarText a {
    font-size: 19px;
    margin-inline: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    word-spacing: nowrap;

    white-space: nowrap;

}

.web-container .after-scroll-nav #navbarText a {
    color: gray;
    font-size: 16px;
}

.web-container .on-click-bg-color {
    background: rgba(255, 255, 255, 0.313);
    backdrop-filter: blur(2px);
    color: black;
}

.web-container .on-click-bg-color a {
    color: black !important;
}

.web-container .scroll1 #logo-2 {
    display: none;
}

.web-container .after-scroll-nav {
    background: rgb(255, 252, 252);
    color: black;
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: 0px 10px 5px rgba(100, 93, 12, 0.055);
    animation: nav-anim 0.3s linear;
}

@keyframes nav-anim {
    0% {
        top: -50px;
        scale: 0.8;
    }

    100% {
        top: 0;
    }
}

.web-container .after-scroll-nav #navbarText a {
    font-weight: 500;
}

.web-container .after-scroll-nav .active-nav-btn {
    color: rgb(2, 2, 2) !important;
    font-weight: 600;
}

.web-container .after-scroll-nav #logo {
    display: none;
}

.web-container .after-scroll-nav #logo-2 {
    display: inline-block;
}

.web-container nav .nav-btns button span {
    display: inline-block;
    transition: all 0.3s linear;
}

.web-container nav .nav-btns button:hover span {
    translate: 0px -40px;
}

/* ========================BANNER */
.web-container .banner {
    padding-top: 180px;
    padding-left: 100px;
    min-height: 100vh;
    width: 100%;
    background: #c3c8f4;
    /* overflow: hidden; */
}

.web-container .banner .banner-left {
    margin-bottom: 70px;
}

.web-container .banner .banner-left p {
    padding-left: 10px;
    font-size: 18px;
}

.web-container .banner .banner-left p span {
    color: red;
    ;
}


.web-container .banner .banner-left p i {

    animation: banner-index-anim 3s linear infinite;
}

@keyframes banner-index-anim {
    50% {
        translate: -8px;
    }
}

.web-container .banner .banner-left h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 20px;
}

.web-container .banner .banner-left h1 span {
    animation: plus-anim 7s linear infinite;
    display: inline-block;
}

@keyframes plus-anim {
    20% {
        color: red;
        text-shadow: 0px 0px 10px rgba(125, 89, 17, 0.164);
    }

    80% {
        color: red;
        text-shadow: 0px 0px 10px rgba(125, 89, 17, 0.205);
    }
}

.web-container .banner .banner-right img {
    width: 100%;
}


/* ******************* infografic */
.web-container .infografic {
    padding-block: 100px;
}

.web-container .infografic .header {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.web-container .infografic .header h2 {
    color: rebeccapurple;
    font-size: 45px;
}

.web-container .infografic .header p {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 20px;
}

.web-container .infografic .cards {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.web-container .infografic .cards .cardd {
    width: 100%;
    max-width: 500px;
    background: lightblue;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 150px;
    position: relative;
    display: block;
    min-height: 200px;
    text-align: justify;
}

.web-container .infografic .cards .cardd:nth-child(1) img.arrow {
    position: absolute;
    bottom: 50px;
    right: -30%;
    width: 100px;
}



.web-container .infografic .cards .cardd:nth-child(2) img.arrow {
    position: absolute;
    bottom: -120px;
    left: 50%;
    translate: -50%;
    width: 100px;
    rotate: 90deg;
}


.web-container .infografic .cards .cardd:nth-child(3) img.arrow {
    position: absolute;
    bottom: -120px;
    left: 50%;
    translate: -50%;
    width: 100px;
    rotate: 90deg;
}


.web-container .infografic .cards .cardd:nth-child(4) img.arrow {
    position: absolute;
    bottom: 50px;
    left: -20%;
    width: 100px;
    rotate: 180deg;
}




.web-container .infografic .cards .cardd:nth-child(1) {
    background: #F6AD09;

}

.web-container .infografic .cards .cardd:nth-child(2) {
    background: #A0B204;
}


.web-container .infografic .cards .cardd:nth-child(3) {
    background: #F7BFBE;
}

.web-container .infografic .cards .cardd:nth-child(4) {
    background: #EB8310;
}


.web-container .infografic .cards .cardd:nth-child(5) {
    background: #89C7BC;
}




.web-container .infografic .cards .cardd p {
    font-size: 15px;
}

.web-container .infografic .cards .cardd h4 {
    font-size: 25px;
    line-height: 38px;
    font-weight: 600;
    color: #000000c6;
    text-transform: uppercase;
}

.web-container .infografic .cards .cardd {
    padding-right: 100px;
}


.web-container .infografic .cards .cardd img.card-imgg {
    position: absolute;
    top: 50%;
    right: 0;
    translate: 50% -50%;
    width: 120px;
}






/* ********************How it works */
.web-container .how-works {
    padding-block: 100px;
}

.web-container .how-works .header {
    text-align: center;
    margin-bottom: 80px;
}

.web-container .how-works .cards {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    animation: how-anim 1s linear forwards;
    animation-timeline: view();
    animation-range: entry 100px;
}

@keyframes how-anim {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.web-container .how-works .cards .cardd {
    position: relative;
    padding: 25px;
    display: flex;
    align-items: center;
    background: #F8F8F8;
    border-radius: 10px;
    overflow: hidden;
}

.web-container .how-works .cards .cardd::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background: #241442;
    transition: all 0.4s linear;
}

.web-container .how-works .cards .cardd:hover {
    color: white;
    z-index: 1;
}


.web-container .how-works .cards .cardd:hover::after {
    width: 110%;
    height: 105%;
    border-radius: 0px;

}

.web-container .how-works .cards .cardd .card-content {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.web-container .how-works .cards .cardd .card-content>div {
    height: 70px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: linear-gradient(130deg, #7A66FF 0%, #EBDFFF 115%);
    box-shadow: 0 4px 10px #d0d0d03c;
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}


.web-container .how-works .cards .cardd:nth-child(2) .card-content>div {
    border: 1px solid #FF9D95;
    background-image: linear-gradient(130deg, #F57064 0%, #FFD0CC 115%);
    width: 120px;
    height: 70px;

}


.web-container .how-works .cards .cardd:nth-child(3) .card-content>div {
    border: 1px solid #6CE1DC;
    background-image: linear-gradient(130deg, #45C8C2 0%, #B6F7F4 115%);
    width: 130px;
    height: 70px;
}


.web-container .how-works .cards .cardd:nth-child(4) .card-content>div {
    border: 1px solid #98DF76;
    background-image: linear-gradient(130deg, #6ADE33 0%, #C8EFB6 115%);
    width: 90px;
    height: 70px;
}

.web-container .how-works .cards .cardd:nth-child(5) .card-content>div {
    border: 1px solid #89DAFD;
    background-image: linear-gradient(130deg, #3FC6FF 0%, #D7F3FF 115%);
    width: 150px;
    height: 70px;
}

.web-container .how-works .cards .cardd:nth-child(6) .card-content>div {
    border: 1px solid #FEC269;
    background-image: linear-gradient(130deg, #FFA41F 0%, #FFE3BB 115%);
    width: 150px;
    height: 70px;
}

.web-container .how-works .cards .cardd .card-content p {
    margin-bottom: 0;
    font-size: 17px;
}



.web-container .how-works .cards .cardd:hover .card-content>div {
    color: transparent;
}

.web-container .how-works .cards .cardd .card-content>div {
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;

}

.web-container .how-works .cards .cardd .card-content>div::after {
    content: "";
    color: white;
    position: absolute;
    left: 50%;
    top: 110%;
    translate: -50%;
    transition: all 0.5s linear;
    z-index: 5;
    overflow: hidden;
}

.web-container .how-works .cards .cardd:hover .card-content>div::after {
    top: 30%;
}


.web-container .how-works .cards .cardd:nth-child(1) .card-content>div::after {
    content: "1";
}

.web-container .how-works .cards .cardd:nth-child(2) .card-content>div::after {
    content: "2";
}

.web-container .how-works .cards .cardd:nth-child(3) .card-content>div::after {
    content: "3";
}


.web-container .how-works .cards .cardd:nth-child(4) .card-content>div::after {
    content: "4";
}

.web-container .how-works .cards .cardd:nth-child(5) .card-content>div::after {
    content: "5";
}

.web-container .how-works .cards .cardd:nth-child(6) .card-content>div::after {
    content: "6";
}



.web-container .how-works .cards .cardd img.zik-zak {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 40%;
    z-index: 2;
}

.web-container .how-works .cards .cardd img.dot-square {
    position: absolute;
    left: 4%;
    bottom: 20%;
    height: 30%;
    z-index: 2;
}




/* ***********************************Faq */
.web-container .faq {
    padding-block: 100px;
    background: #F5F9FA;
}

.web-container .faq .faq-content {
    max-width: 1000px;
    padding-inline: 20px;
    margin: auto;
    margin-top: 50px;
}

.web-container .faq .faq-content .accordion li {
    list-style: disc;
}


.web-container .faq .faq-content .accordion .accordion-item {
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 2px 2px 0px green;
    border: 1PX solid gray;
}

.web-container .faq .faq-content .accordion .accordion-body {
    padding: 30px;
}

.web-container .faq .faq-content .accordion .accordion-button:not(.collapsed) {
    color: white;
    background-color: var(--color-orange);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.web-container .faq .faq-content .accordion .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1.3rem;
    color: #ffffff;
    border-radius: 30px;
    background-color: #ff7c00;
    padding: 30px 30px;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

.web-container .faq .faq-content .accordion .accordion-item .accordion-header {
    background: var(--color-yellow-btn);
}


/* EXPERT */
.web-container .expert {
    padding-block: 100px;
    background: var(--color-yellow-btn);
}

.web-container .expert .heading {
    text-align: center;
}

.web-container .expert .expert-content {
    max-width: 1400px;
    margin: auto;
    margin-top: 30px;
}



.web-container .expert .expert-content .expert-img {
    border-radius: 20px;
    overflow: hidden;
    margin-inline: 20px;
    padding-top: 50px;
}


.web-container .expert .expert-content .expert-img img {
    width: 100%;
}

.web-container .expert .expert-content .expert-details>div {
    margin-top: 40px;
    animation: expert-anim 5s linear infinite;
    border-radius: 20px;
    background: #ffffff;
    overflow: hidden;
}




@keyframes expert-anim {
    50% {
        box-shadow: 0px 0px 0px 2px rgb(109, 109, 109);
        scale: 1.03;
    }
}


.web-container .expert .expert-content div p {
    color: rgb(0, 0, 0);
    font-size: 19px;
    padding: 20px 20px;
    margin-bottom: 0px;
    text-align: center;

}

/******************** About */
.web-container .about-traniee {
    padding-top: 0px;
    /* padding-bottom: 100px; */
    position: relative;
    background: #ECEDEF;

}

.web-container .about-traniee .cros-rect {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 10%;
    display: none;
}


.web-container .about-traniee .rect-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    display: none;

}

.web-container .about-traniee h2 {
    font-size: 18px;
}

.web-container .about-traniee h3 {
    font-size: 50px;
}


.web-container .about-traniee .about-traniee-container {
    max-width: 1300px;
    margin: auto;
}

.web-container .about-traniee .about-traniee-container .leftt {

    overflow: hidden;
}

.web-container .about-traniee .about-traniee-container .leftt img {
    width: 100%;
    border-radius: 150px;
}

.web-container .about-traniee .about-traniee-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0px;
    gap: 20px;
    margin-top: 50px;
}


.web-container .about-traniee .about-traniee-container ul img {
    width: 15px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 5px;
}

.web-container .about-traniee .about-traniee-container ul li {
    padding-left: 30px;
    font-size: 18px;
    position: relative;
}


/* clients */
.web-container .clients {
    color: white;
    background: #60c6c6;
    padding: 60px 40px;
    overflow: scroll;
    display: none;

}

.web-container .clients::-webkit-scrollbar {
    display: none;
}


.web-container .clients .clint-img-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    gap: 100px;
    animation: clint-move 20s linear infinite;

}


.moving::-webkit-scrollbar {
    display: none;
}

.web-container .clint-img-container::-webkit-scrollbar {
    display: none;
}

@keyframes clint-move {
    99% {
        translate: -50%;
    }
}

.web-container .clients .clint-img-container img {
    width: 150px;
    height: 70px;
}



/* CONTACT DETAILS */
.web-container .contact-details {
    height: 400px;
    display: flex;
    align-items: center;
    background-image: url('../Images/contact-detail/img.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.web-container .contact-details .contact-body {
    width: fit-content;
    margin: auto;
    background: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 30px;
}

.web-container .contact-details .contact-body h2 {
    font-size: 55px;
}

.web-container .contact-details .contact-body .input-field {
    background: white;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.11);
}

.web-container .contact-details .contact-body .input-field input {
    padding: 10px;
    width: 100%;
    min-width: 500px;
    max-width: 600px;
    border: none;
    outline: none;
    padding-right: 130px;
    font-size: 18px;
    background: white;
}

.web-container .contact-details .contact-body .input-field button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 120px;
    border: none;
    background: var(--color-yellow-btn);
    font-size: 22px;
    /* font-weight: 500; */

}


/* ***********************Tasks */
.web-container .tasks {
    padding-block: 100px;
}


.web-container .tasks .task-content {
    max-width: 1100px;
    margin: auto;
    margin-top: 80px;
}

.web-container .tasks .task-content img {
    width: 100%;
}



.web-container .tasks .task-content h3 {
    font-size: 70px;
}

.web-container .tasks .task-content p {
    margin-top: 30px;
}

.web-container .tasks .task-content .height-block {
    height: 80px;
}

/**************\**************Hight quality  */
.web-container .quality-candidate {
    padding-top: 150px;
    background: var(--color-orange);
    color: white;
}

.web-container .quality-candidate .content {
    max-width: 1200px;
    margin: auto;
}

.web-container .quality-candidate .content span i {
    color: var(--color-yellow-btn);
}

.web-container .quality-candidate .content img {
    width: 100%;
    /* max-width: 400px; */
}

.web-container .quality-candidate .content .candiate_name {
    margin-top: 30px;
}

.web-container .quality-candidate .content .candiate_name p {
    margin-bottom: 2px;
}

.web-container .quality-candidate .content h2 {
    font-size: 55px;
}

/* *********************Pricing */
.web-container .pricing {
    padding-block: 100px;
}

.web-container .pricing .cards {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 80px;
}

.web-container .pricing .cards .cardd {
    box-shadow: -10px 10px 0px lightblue;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 40px;
}

.web-container .pricing .cards .cardd .card-heading h4 {
    font-size: 30px;
}

.web-container .pricing .cards .cardd .card-heading {
    margin-bottom: 40px;
}

.web-container .pricing .cards .cardd .card-content>div {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
    margin-bottom: 20px;
    padding-inline: 20px;
}


/* **************************plans */
.web-container .plans {
    padding-block: 100px;
    background: #60C6C6;
}

.web-container .plans .cards {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    margin-top: 80px;
}

.web-container .plans .cards .cardd {
    padding: 50px 30px;
}

.web-container .plans .cards .cardd h3 {
    font-size: 30px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.web-container .plans .cards .cardd h3 span.sm-text {
    font-size: 20px;
    color: rgb(128, 68, 0);
}

.web-container .plans .cards .cardd h3 span.blur-ef {
 
        font-size: 40px;
        color: transparent;
        text-shadow: 0 0 15px #000;
 
    
}

.web-container .plans .cards .cardd ul li {
    list-style: disc;
    text-align: start;
}

.web-container .plans .cards .cardd p.rolee {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    color: #000;
}


.web-container .plans .cards .cardd p {
    color: #000000b0;
}

.web-container .plans .cards .cardd img {
    width: 170px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

.web-container .plans .cards .cardd button {
    background: rgb(44, 44, 180);
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    margin-top: 30px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    min-height: 730px;
}

.web-container .plans .cards .swiper .swiper-slide:nth-child(1) {
    background: #FFED6D !important;
}

.web-container .plans .cards .swiper .swiper-slide:nth-child(2) {
    background: #ffffff !important;
}

.web-container .plans .cards .swiper .swiper-slide:nth-child(4) {
    background: #FFED6D !important;
}


.web-container .plans .cards .swiper .swiper-slide:nth-child(5) {
    background: #fffffe !important;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.web-container .plan-modal .registration-form button {
    background: rgb(44, 44, 180);
    color: white !important;
    margin-top: 20px;
}

.web-container .plan-modal .registration-form button a {
    color: white;
}

/* **********************Competitive-Table */
.web-container .Competitive-Table {
    padding-block: 100px;
}

.web-container .Competitive-Table .header h2 {
    text-align: center;
}

.web-container .Competitive-Table .table-content {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: flex;
    flex: 1 1 0px;
    align-items: flex-end;
    margin-top: 80px;
}


.web-container .Competitive-Table .table-content>div {
    flex: 1 1 0px;
}

.web-container .Competitive-Table .table-content>div>p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    height: 100%;
    min-height: 100px;
    border: 1px solid gray;
    margin: 0;
    text-align: center;
}

.web-container .Competitive-Table .table-content>div {
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;

}

.web-container .Competitive-Table .table-content .light-blue {
    background: #C6EAEA;
}

.web-container .Competitive-Table .table-content .light-b {
    background: #E7F7F7;
}

.web-container .Competitive-Table .table-content .table-2 p:nth-child(1) {
    background: var(--color-yellow-btn);

}

.web-container .Competitive-Table .table-content .table-3 p:nth-child(1) {
    height: 200px;
}


.web-container .Competitive-Table .table-content .table-3 p {
    border: none;
}


.web-container .Competitive-Table .table-content .table-3 {
    border: 2px solid #60C6C6 !important;
}


.web-container .Competitive-Table .table-content .table-4 p:nth-child(1) {
    background: #FF3366;
}

.web-container .Competitive-Table .table-content .table-5 p:nth-child(1) {
    background: #562EB2;
    color: white;
}

.web-container .Competitive-Table .table-content .table-2 {
    border-radius: 20px 0px 0px 0px;
    overflow: hidden;
    border: 1px solid gray;

}

.web-container .Competitive-Table .table-content .table-3 {
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    border: 1px solid gray;

}

.web-container .Competitive-Table .table-content .table-4 {
    border-radius: 0px 0px 0px 0px;
}



.web-container .Competitive-Table .table-content .table-5 {
    border-radius: 0px 20px 0px 0px;
    overflow: hidden;
    border: 1px solid gray;

}


/* **************************Stack  */
.web-container .stack {
    padding-block: 100px;
}

.web-container .stack .header h2 {
    text-align: center;
}

.web-container .stack .content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.web-container .stack .content img {
    width: 100%;
}

/* ************************** Contact us  */
.web-container .contact-us {
    color: white;
    height: 350px;
    background: #00194C;
    display: grid;
    place-items: center;
    position: relative;
}

.web-container .contact-us .cross-shape {
    position: absolute;
    left: 5%;
    top: 50%;
    translate: 0px -50%;
    height: 100px;
}

.web-container .contact-us .rects-shape {
    position: absolute;
    right: 0%;
    top: 50%;
    translate: 0px -50%;
    height: 100%;
}


.web-container .contact-us .contact-us-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 40px;
    z-index: 2;
}

.web-container .contact-us .contact-us-content h2 {
    font-size: 45px;
}

.web-container .contact-us .contact-us-content p {
    font-size: 20px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.676);
}


.web-container .contact-us .contact-us-content>div {
    flex: 1 1 0px;
}

.web-container .contact-us .contact-us-content input {
    font-size: 18px;
}

.web-container .contact-us .contact-us-content button {
    width: 100%;
    background: var(--color-orange);
    text-align: start;
}

/* **************************Footer / */
.web-container footer {
    background-size: 100% 100%;
    background: white;
}

.web-container footer button {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
}

.web-container .footer {
    min-height: 21rem;
    background-size: 100% 100%;
    padding: 3rem 0 0rem 0;
    padding-inline: 150px;
    background-size: 100% 100%;
    color: rgb(0, 0, 0);
    background-image: url('/assets/images/footer/bg-footer.png');
    position: relative;
    z-index: 2;/ border-radius: 150px 0px 0px 0px;
}

.web-container .footer .content {
    margin-top: 3rem;
}

.web-container .footer .footer-first {
    translate: 0px -30px;
}

.web-container .footer .footer-first .btm {
    margin-top: 20px;
}

.web-container .footer .footer-first span {
    font-size: 20px;
    display: inline-block;
    margin-inline: 5px;
}

.web-container .footer p {
    font-size: 15px;
}

.web-container .footer img.logo {
    width: 100%;
    max-width: 15rem;
    margin-bottom: 5px;
}

.web-container .footer h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--color-orange);
}

.web-container .footer ul li {
    margin-bottom: 5px;
}

.web-container .footer a {
    color: var(--color-medium-gray);
    text-decoration: none;
    font-size: 1rem;
    font-weight: normal;
}

.web-container .footer p {
    color: var(--color-medium-gray);
}

.web-container .footer a i {
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    margin-right: 0.5rem;
}

.web-container .footer .copyright {
    font-size: 1.3rem;
    color: white;
}

.web-container .footer .mail-body {
    border: 1px solid rgb(104, 104, 104);
    padding: 10px 15px;
    width: fit-content;
    border-radius: 5px;
}

.web-container .footer .mail-body button {
    border: none;
    background: transparent;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-weight: normal;
}

.web-container .footer .mail-body input {
    border: none;
    background: transparent;
    columns: white;
}

.web-container .footer .mail-body input:focus {
    outline: none;
    color: white;
}

.web-container footer .footer-btm {
    padding-block: 30px;
    color: white;
}

.web-container .footer .footer-btm span {
    color: white;
    text-decoration: underline;
}



/*  RESPONSIVE STARTS HERE*/
@media screen and (max-width:1400px) {
    .web-container .expert .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .web-container .footer {
        padding-inline: 0px;
    }


    /* Expert */
    .web-container .expert .expert-content div p {
        font-size: 17px;
    }

}

@media screen and (max-width:1200px) {


    .web-container .banner {

        min-height: auto;
    }


    /* Expert */
    .web-container .expert .expert-content div p {
        font-size: 15px;
        padding: 20px 10px;
    }

    .web-container .expert .expert-content {
        margin-inline: 20px;
    }



    /* task */
    .web-container .tasks .task-content {
        margin-inline: 20px;
    }

    .web-container .tasks .task-content h3 {
        font-size: 50px;
    }

    /* pricing */
    .web-container .pricing .cards {
        margin-block: 20px;
    }
}

@media screen and (max-width:992px) {
    .web-container .expert .cards {
        grid-template-columns: repeat(2, 1fr);
    }


    .web-container .banner {
        padding-right: 80px;
        height: auto;
        min-height: auto;
    }

    .web-container .questions .q-left {
        margin-top: 70px;
    }

    .web-container .questions .question-accordian {
        margin-top: 30px;
    }

    .web-container .contact-details .contact-body {

        padding-left: 80px;

    }

    .web-container .for-you .right {
        padding-inline: 20px;

    }


    .web-container .for-you .left img {
        max-width: 400px;
        margin: auto;
        margin-top: 50px;
    }

    /* pricing */
    .web-container .pricing .cards {
        grid-template-columns: auto;
    }

    .web-container .pricing .cards .cardd {
        max-width: 500px;
        margin: auto;
    }

}


@media screen and (max-width:767px) {
    .web-container .banner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .web-container .contact-details .contact-body {

        padding-left: 40px;
    }

    .web-container .tasks .task-content img {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: auto;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:578px) {
    .web-container .expert .cards {
        grid-template-columns: auto;
    }

    .web-container .banner {
        padding-top: 150px;
    }

    .web-container .banner .banner-left h1 {
        font-size: 40px;

    }

    .web-container .contact-details .contact-body .input-field input {
        padding: 10px;
        width: 100%;
        min-width: auto;
        max-width: 600px;
        border: none;
        outline: none;
        padding-right: 130px;
        font-size: 20px;
    }

}

/* 
.try {
    height: 100vh;
    background: lightblue;
    display: grid;
    place-items: center;
}


.try div {
    height: 300px;
    width: 300px;
    background: white;
    border-radius: 50%;
    animation: ee 5s linear;
    display: grid;
    place-items: center;
}



@keyframes ee {

    0% {
        width: 20px;
        height: 20px;
    }
}


.try div .img-1 {
    animation: im1 0.5S linear forwards;
    animation-delay: 5s;
    opacity: 0;

}

@keyframes im1 {
    0% {
        translate: -150px;
    }

    100% {
        opacity: 1;
        translate: 0;
        display: block;
        opacity: 1;
    }
}

.try div .img-2 {
    animation: im2 0.7S linear forwards;
    animation-delay: 5s;
    opacity: 0;

}


@keyframes im2 {
    0% {
        translate: 150px;
    }

    100% {
        opacity: 1;
        translate: 0;
        display: block;
        opacity: 1;
    }
} */


/* Core compitancy */
.web-container .Core-Competency {
    min-height: 100vh;
    /* background: lightblue; */
    padding: 50px 100px;
}

.web-container .Core-Competency .header {
    margin-top: 60px;
    margin-bottom: 80px;
}

.web-container .Core-Competency .header h2 {
    font-size: 50px;
}

.web-container .Core-Competency .contents {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly;
}

.web-container .Core-Competency {
    width: fit-content;
    height: fit-content;
}

.web-container .Core-Competency h4 {
    text-align: center;
    margin-top: 20px;
}

.web-container .Core-Competency .main-img {
    position: relative;
}

.web-container .Core-Competency img.main-img {
    width: 400px;
}

.web-container .Core-Competency .aws-icons img {
    position: absolute;

}

.web-container .Core-Competency .aws-icons img {
    width: 50px;
    display: block;


}

.web-container .Core-Competency .aws-icons img:nth-child(1) {
    position: absolute;
    bottom: 20px;
    left: 30px;

}

.web-container .Core-Competency .aws-icons img:nth-child(2) {
    position: absolute;
    bottom: 20px;
    left: 160px;
    width: 60px;
}

.web-container .Core-Competency .aws-icons img:nth-child(3) {
    position: absolute;
    bottom: 30px;
    right: 40px;
    width: 50px;

}

.web-container .Core-Competency .aws-icons img:nth-child(4) {
    position: absolute;
    top: 40px;
    left: 120px;
    width: 60px;

}

.web-container .Core-Competency .aws-icons img:nth-child(5) {
    position: absolute;
    top: 60px;
    right: 100px;
    width: 40px;

}

.web-container .Core-Competency .business .aws-icons img {
    width: 90px;
}

.web-container .Core-Competency .business .aws-icons img:nth-child(4) {
   left: 80px;
   top: 80px;
}

.web-container .Core-Competency .dev-ops .aws-icons img {
    width: 90px;
}

.web-container .Core-Competency .dev-ops .aws-icons img:nth-child(4) {
    left: 80px;
    top: 20px;
 }

 /* test */
 .web-container .Core-Competency .testing .aws-icons img {
    width: 90px;
}

.web-container .Core-Competency .testing .aws-icons img:nth-child(4) {
    left: 80px;
    top: 80px;
    width: 100px;
 }